# batatinhaSignalR

./: BatatinhaSignalR.csproj  Program.cs  Startup.cs
Consumer/: BatatinhaSignalR.csproj  BatatinhaSignalR.sln  Startup.cs
Consumer/Controller/: KafkaReader.cs  ValuesController.cs
Consumer/HostedService/: CalculatorHostedService.cs  KafkaReader.cs
Consumer/Hubs/: ChatHub.cs  IReceiveMessage.cs
Consumer/Model/: ResultObservableModel.cs  ValueControllerModel.cs
Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Consumer/Properties/: launchSettings.json
Consumer/wwwroot/js/: chat.js
HostedService/: CalculatorHostedService.cs  ICalculator.cs
Hubs/: ChatHub.cs
Model/: ValueControllerModel.cs
Pages/: Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Producer/BatatinhaProducer/: BatatinhaProducer.csproj  BatatinhaProducer.sln  Program.cs  Worker.cs
Producer/BatatinhaProducer/Avro/: BatatinhaProducerAvro.avsc
Producer/BatatinhaProducer/Avro/batatinha/: BatatinhaDisponivel.cs
Producer/BatatinhaProducer/Properties/: launchSettings.json
