<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BatatinhaProducer-D00A0C51-456F-4CD4-A9E6-3175676975F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avro\BatatinhaProducerAvro.avsc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Avro\batatinha\" />
  </ItemGroup>
</Project>
